AWS_DEFAULT_REGION=cn-north-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

S3_BUCKET=chat-bucket
S3_ENDPOINT=http://localhost:4566

OPENSEARCH_URL=http://localhost:9200

DEPLOY_ENV=local

WENXIN_API_KEY=5OYqP0lnGUlq7i9KjAsalwWq
WENXIN_API_SECRET=hNQ8rjtmRAYb3FbjT8VIoVeL07afxiGn
WENXIN_ACCESS_TOKEN='24.b26eee3706dc41eeee974f0eab10faff.2592000.1703148954.282335-38615121'

QWEN_API_KEY=sk-bf78e97b27524433b308f48737d4dac2
